# WorkManagerSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osung/workersample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/osung/worksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osung/workersample/: MyApplication.kt
app/src/main/java/com/osung/workersample/di/: RepositoryModule.kt
app/src/main/java/com/osung/workersample/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/osung/workersample/repository/: UserRepository.kt
app/src/main/java/com/osung/workersample/repository/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/osung/workersample/repository/database/entity/: UserEntity.kt
app/src/main/java/com/osung/worksample/: MyApplication.kt
app/src/main/java/com/osung/worksample/di/: RepositoryModule.kt
app/src/main/java/com/osung/worksample/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/osung/worksample/repository/: UserRepository.kt
app/src/main/java/com/osung/worksample/repository/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/osung/worksample/repository/database/entity/: UserEntity.kt
app/src/main/java/com/osung/worksample/repository/work/: EmployeeWorker.kt  InsertWorker.kt
app/src/main/java/com/osung/worksample/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osung/workersample/: ExampleUnitTest.kt
app/src/test/java/com/osung/worksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
